SMM_LITE_API_KEY = 154b1947d02f3a072ceaf6d3f0ed9f48 #smmlite.com

SERVICES_API_KEY = b4872490199ed002817f8769c048f179 #SMMDIP.COM
SERVICES_URL = https://smmdip.com/api/v2

PAYSTACK_SECRET_KEY = sk_live_310d14631379ab4eb2f02805a22912e906c5ac81

PRINCEBOOST_API_KEY = z0vDoQz1jpFE3LZJSBYrQuH6Whx3hJm4 #princeboost.com

REALLY_SIMPLE_SOCIAL_API_KEY = b209fa3f1af6e108f601f08bc6e9d830

TELEGRAM_BOT_TOKEN = 7905029200:AAFe-YbxOtW8NM6By5Pwsyhtz07CC9eyqMw

TG_CHAT_ID = 6016733710

GMAIL_USER= tenonboost@gmail.com
GMAIL_APP_PASSWORD= nldyuskbhwsunckv

# NODEMAILER

NODEMAILER_GMAIL_APP_PASSWORD = nldyuskbhwsunckv

# REDIS
REDIS_URL=redis://default:p4QfzLcsocghh4gcZWV9vhbEXkzl9Ywk@redis-11998.c9.us-east-1-2.ec2.redns.redis-cloud.com:11998

# FLUTTERWAVE
FLUTTERWAVE_WEBHOOK = https://tenonboost.online/user_order
FLUTTERWAVE_API_KEY = FLWSECK-9f8d1f9cb21c9e2fe868f87db1f713aa-1963c4af58fvt-X
FLUTTERWAVE_ENCRYPTION_KEY = 9f8d1f9cb21ca27940c325ef
FLUTTERWAVE_WEBHOOK_SECRET = ILOVEMYMUMMY0066
VITE_FLUTTERWAVE_PUBLIC_KEY = FLWPUBK-43d0a1ec8f44dc91c9d6a5c553838318-X
FLUTTERWAVE_TEST_KEY = FLWPUBK_TEST-b077add14cce1921e4f015cfa28e63c4-X

# PAYSTACK
VITE_PAYSTACK_SECRET_KEY = sk_live_4cc61ac13628d61652ed3bead0b4f555c6b8d79e
VITE_PAYSTACK_PUBLIC_KEY = pk_live_4b81f8b41df85e1aa611b168f633dea8766685ed
PORT=3000